<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Updated Title -->
  <title>Lesson 02: Short Vowel Sounds - Transformer Team Portal</title>

  <!-- Firebase SDKs -->
  <script type="module" src="js/firebase-init.js"></script>
  <script type="module" src="js/protect.js"></script>

  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="images/icon-192.png" type="image/png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Learning Portal">
  <link rel="apple-touch-icon" href="images/icon-192.png">

  <!-- Keep this style block for auth protection -->
  <style>
    body.auth-loading { display: none; }
  </style>

  <!-- Removed inline styles -->

  <!-- Speaker Icon SVG (Hidden) -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="speaker-icon" viewBox="0 0 24 24">
      <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
    </symbol>
  </svg>
</head>
<body class="auth-loading">

  <header>
    <div class="logo-container">
      <img src="images/icon-192.png" alt="Portal Logo">
      <h1>Transformer Team Portal</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lessons.html" class="active">Lessons</a></li> <!-- Keep Lessons active -->
        <li><a href="videos.html">Videos</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li id="dashboard-nav-link" style="display: none;"><a href="dashboard.html">Dashboard</a></li>
        <li><button id="logout-button">Logout</button></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Lesson 02: Short Vowel Sounds (Interactive)</h2>

    <div class="slideshow-container">

      <!-- Slide 1: Introduction -->
      <div class="slide active" id="slide1">
        <h3>Introduction to Short Vowels</h3>
        <p>
          Welcome! Clear pronunciation is important, especially when discussing technical details like <strong>pla</strong>n numbers or product sp<strong>e</strong>cs. Today, we focus on <strong>short vowel sounds</strong>.
        </p>
        <p>
          English has five vowels: <strong>A, E, I, O, U</strong>. Short vowel sounds are quick and clear, like a short tap.
        </p>
        <p>Think of them like this (click the speaker to hear):</p>
        <ul>
            <li><strong>A</strong> as in c<strong>a</strong>t
                <button class="audio-button" onclick="speakWord('cat')"><svg><use xlink:href="#speaker-icon"></use></svg></button>
                or <strong>a</strong>pple
                <button class="audio-button" onclick="speakWord('apple')"><svg><use xlink:href="#speaker-icon"></use></svg></button></li>
            <li><strong>E</strong> as in b<strong>e</strong>d
                <button class="audio-button" onclick="speakWord('bed')"><svg><use xlink:href="#speaker-icon"></use></svg></button>
                or <strong>e</strong>gg
                <button class="audio-button" onclick="speakWord('egg')"><svg><use xlink:href="#speaker-icon"></use></svg></button></li>
            <li><strong>I</strong> as in s<strong>i</strong>t
                <button class="audio-button" onclick="speakWord('sit')"><svg><use xlink:href="#speaker-icon"></use></svg></button>
                or <strong>i</strong>gloo
                <button class="audio-button" onclick="speakWord('igloo')"><svg><use xlink:href="#speaker-icon"></use></svg></button></li>
            <li><strong>O</strong> as in h<strong>o</strong>t
                <button class="audio-button" onclick="speakWord('hot')"><svg><use xlink:href="#speaker-icon"></use></svg></button>
                or <strong>o</strong>ctopus
                <button class="audio-button" onclick="speakWord('octopus')"><svg><use xlink:href="#speaker-icon"></use></svg></button></li>
            <li><strong>U</strong> as in s<strong>u</strong>n
                <button class="audio-button" onclick="speakWord('sun')"><svg><use xlink:href="#speaker-icon"></use></svg></button>
                or <strong>u</strong>mbrella
                <button class="audio-button" onclick="speakWord('umbrella')"><svg><use xlink:href="#speaker-icon"></use></svg></button></li>
        </ul>
         <p>Click 'Next' to practice with relevant examples.</p>
      </div>

      <!-- Slide 2: Relevant Examples -->
      <div class="slide" id="slide2">
        <h3>Workplace Vowel Sound Examples</h3>
        <p>
          Let's practice these sounds using words common in our workplace. Click the speaker icon to hear each word.
        </p>
        <table class="example-table">
          <thead>
            <tr>
              <th>Short Vowel</th>
              <th>Sound Like...</th>
              <th>Workplace Examples</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>A</code></td>
              <td>c<strong>a</strong>t</td>
              <td>
                <span class="word">transformer <button class="audio-button" onclick="speakWord('transformer')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">plant <button class="audio-button" onclick="speakWord('plant')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">manager <button class="audio-button" onclick="speakWord('manager')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">analysis <button class="audio-button" onclick="speakWord('analysis')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
              </td>
            </tr>
            <tr>
              <td><code>E</code></td>
              <td>b<strong>e</strong>d</td>
              <td>
                 <span class="word">test <button class="audio-button" onclick="speakWord('test')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                 <span class="word">weld <button class="audio-button" onclick="speakWord('weld')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                 <span class="word">assembly <button class="audio-button" onclick="speakWord('assembly')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                 <span class="word">send <button class="audio-button" onclick="speakWord('send')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
              </td>
            </tr>
            <tr>
              <td><code>I</code></td>
              <td>s<strong>i</strong>t</td>
              <td>
                <span class="word">winding <button class="audio-button" onclick="speakWord('winding')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">ship <button class="audio-button" onclick="speakWord('ship')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">inspect <button class="audio-button" onclick="speakWord('inspect')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">fix <button class="audio-button" onclick="speakWord('fix')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
              </td>
            </tr>
            <tr>
              <td><code>O</code></td>
              <td>h<strong>o</strong>t</td>
              <td>
                <span class="word">copper <button class="audio-button" onclick="speakWord('copper')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">coil <button class="audio-button" onclick="speakWord('coil')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">product <button class="audio-button" onclick="speakWord('product')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">box <button class="audio-button" onclick="speakWord('box')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
              </td>
            </tr>
            <tr>
              <td><code>U</code></td>
              <td>s<strong>u</strong>n</td>
              <td>
                <span class="word">flux <button class="audio-button" onclick="speakWord('flux')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">customer <button class="audio-button" onclick="speakWord('customer')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">production <button class="audio-button" onclick="speakWord('production')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
                <span class="word">business <button class="audio-button" onclick="speakWord('business')"><svg><use xlink:href="#speaker-icon"></use></svg></button></span>
             </td>
            </tr>
          </tbody>
        </table>
      </div>

       <!-- Slide 3: Minimal Pairs -->
      <div class="slide" id="slide3">
        <h3>Minimal Pair Practice</h3>
        <p>
          "Minimal pairs" sound almost the same. Listen carefully to the vowel difference. Click to hear each word.
        </p>
         <table class="example-table">
            <thead>
              <tr>
                <th>Pair</th>
                <th>Word 1</th>
                <th>Word 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>A / E</strong></td>
                <td>b<strong>a</strong>d <button class="audio-button" onclick="speakWord('bad')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>adj:</em> not good)</td>
                <td>b<strong>e</strong>d <button class="audio-button" onclick="speakWord('bed')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> for sleep)</td>
              </tr>
               <tr>
                <td><strong>I / E</strong></td>
                <td>p<strong>i</strong>n <button class="audio-button" onclick="speakWord('pin')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> small sharp metal)</td>
                <td>p<strong>e</strong>n <button class="audio-button" onclick="speakWord('pen')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> for writing)</td>
              </tr>
               <tr>
                <td><strong>A / U</strong></td>
                <td>r<strong>a</strong>n <button class="audio-button" onclick="speakWord('ran')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>verb:</em> past of run)</td>
                <td>r<strong>u</strong>n <button class="audio-button" onclick="speakWord('run')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>verb:</em> to move fast)</td>
              </tr>
              <tr>
                <td><strong>O / U</strong></td>
                <td>c<strong>o</strong>p <button class="audio-button" onclick="speakWord('cop')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> police)</td>
                <td>c<strong>u</strong>p <button class="audio-button" onclick="speakWord('cup')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> for drink)</td>
              </tr>
               <tr>
                <td><strong>I / A</strong></td>
                <td>s<strong>i</strong>t <button class="audio-button" onclick="speakWord('sit')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>verb:</em> rest on chair)</td>
                <td>s<strong>a</strong>t <button class="audio-button" onclick="speakWord('sat')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>verb:</em> past of sit)</td>
              </tr>
               <tr>
                <td><strong>I / A</strong></td>
                <td>f<strong>i</strong>n <button class="audio-button" onclick="speakWord('fin')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> part of fish)</td>
                <td>f<strong>a</strong>n <button class="audio-button" onclick="speakWord('fan')"><svg><use xlink:href="#speaker-icon"></use></svg></button> (<em>noun:</em> moves air)</td>
              </tr>
            </tbody>
          </table>
          <p>Try saying these pairs aloud yourself!</p>
      </div>

       <!-- Slide 4: End -->
      <div class="slide" id="slide4">
        <h3>Lesson Complete!</h3>
        <p>
          Great job practicing short vowel sounds! Remember:
        </p>
         <ul>
            <li>Short vowels are quick and clear sounds.</li>
            <li>Listen carefully for the difference in minimal pairs.</li>
            <li>Practice using these sounds in work-related words.</li>
         </ul>
        <p>You can go back using the 'Previous' button or return to the main lessons page.</p>
         <a href="lessons.html" class="button-link" style="display: inline-block; margin-top: 1.25rem;">Back to Lessons</a>
      </div>

      <!-- Navigation -->
      <div class="slide-nav">
        <button id="prevBtn" onclick="changeSlide(-1)" disabled>Previous</button>
        <span id="slide-counter">Slide 1 of 4</span>
        <button id="nextBtn" onclick="changeSlide(1)">Next</button>
      </div>

    </div> <!-- End Slideshow Container -->

  </main>

  <footer>
    <p>&copy; 2025 Dan Mills</p>
  </footer>

  <script src="js/app.js"></script>

  <script type="module">
    // Basic Slideshow Logic (Same as Lesson 20)
    let currentSlide = 1;
    const totalSlides = 4;
    const slides = document.querySelectorAll('.slide');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const counter = document.getElementById('slide-counter');

    function showSlide(n) {
      slides.forEach(slide => slide.classList.remove('active'));
      const currentSlideElement = document.getElementById(`slide${n}`);
      if (currentSlideElement) {
          currentSlideElement.classList.add('active');
      } else {
          console.error(`Slide element with ID slide${n} not found.`);
          return;
      }
      counter.textContent = `Slide ${n} of ${totalSlides}`;
      prevBtn.disabled = (n === 1);
      nextBtn.disabled = (n === totalSlides);
    }

    window.changeSlide = function(n) {
      currentSlide += n;
      if (currentSlide < 1) currentSlide = 1;
      if (currentSlide > totalSlides) currentSlide = totalSlides;
      showSlide(currentSlide);
    }

    showSlide(currentSlide);

    // Speech Synthesis Logic
    window.speakWord = function(word) {
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(word);
        utterance.lang = 'en-US';
        window.speechSynthesis.speak(utterance);
      } else {
        console.warn("Browser does not support Speech Synthesis.");
      }
    }

    // Logout Button Logic
    import { auth, signOut } from './js/firebase-init.js';
    document.body.classList.remove('auth-loading'); // Show body

    const logoutButton = document.getElementById('logout-button');
    if (logoutButton) {
        logoutButton.addEventListener('click', () => {
        signOut(auth).then(() => {
            window.location.href = 'login.html';
        }).catch((error) => {
            console.error("Sign out error:", error);
        });
        });
    }
  </script>
</body>
</html>
